<html><body><h2>Clarity Coach Results</h2><h3>Before</h3><p>i hav many projectz and idk wich should go first so i wanna fix that soon</p><h3>After</h3><p>I hav many project and I do n't know wich should go first So i want to fix that soon</p><h3>Side-by-side Diff</h3><table border='1' cellpadding='6' cellspacing='0'><tr><th>Original</th><th>Polished</th></tr><tr><td style='color:#a00'>i</td><td style='color:#0a0'>I</td></tr>
<tr><td style='color:#a00'>hav many</td><td style='color:#0a0'>hav many</td></tr>
<tr><td style='color:#a00'>projectz</td><td style='color:#0a0'>project</td></tr>
<tr><td style='color:#a00'>and</td><td style='color:#0a0'>and</td></tr>
<tr><td style='color:#a00'>idk</td><td style='color:#0a0'>I do n't know</td></tr>
<tr><td style='color:#a00'>wich should go first</td><td style='color:#0a0'>wich should go first</td></tr>
<tr><td style='color:#a00'>so</td><td style='color:#0a0'>So</td></tr>
<tr><td style='color:#a00'>i</td><td style='color:#0a0'>i</td></tr>
<tr><td style='color:#a00'>wanna</td><td style='color:#0a0'>want to</td></tr>
<tr><td style='color:#a00'>fix that soon</td><td style='color:#0a0'>fix that soon</td></tr></table><h3>Changes</h3><ul><li>[spelling] <span style='color:red'>projectz</span> → <span style='color:green'>project</span></li><li>[slang] <span style='color:red'>idk</span> → <span style='color:green'>I don't know</span></li><li>[slang] <span style='color:red'>wanna</span> → <span style='color:green'>want to</span></li></ul><h3>Stats</h3><pre>{
  "words_before": 16,
  "words_after": 20,
  "num_changes": 3,
  "by_category": {
    "spelling": 1,
    "slang": 2,
    "contraction": 0,
    "grammar": 0,
    "jargon": 0
  }
}</pre></body></html>